# zad8_v7_Grebenukov

./: Отчет_Задание8_Гребенюков.docx
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/cinemaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/cinemaapp/: AddMovieScreen.kt  AppDatabase.kt  Collection.kt  CollectionAdapter.kt  CreateCollectionScreen.kt  IconSelectionScreen.kt  ImageSelectionScreen.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDao.kt  NavigationCollections.kt  NavigationCollectionsFragment.kt  NavigationSet.kt  NavigationSetFragment.kt  SharedPrefsHelper.kt  SignInScreen.kt  СollectionItem.kt
app/src/main/res/drawable/: arrow_back.xml  border.xml  bottom_nav_item_color.xml  button_border_blue.xml  button_signin.xml  rounded_edit.xml
app/src/main/res/layout/: activity_add_movie_screen.xml  activity_icon_selection_screen.xml  activity_image_selection_screen.xml  activity_main.xml  activity_navigation_collections.xml  activity_navigation_set.xml  create_collection_screen.xml  item_collection.xml  movie_item.xml  sign_in_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add.xml  menu_delete.xml  menu_delete_film.xml
app/src/main/res/values/: colors.xml  genres_of_films.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
