<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInScreen"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="167dp"
            android:layout_height="167dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="43dp"
            android:src="@drawable/movie"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="13dp"
            android:text="@string/text_world_cinema"
            android:textColor="@color/main_color"
            android:textSize="36dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.07">
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="343dp"
            android:layout_height="44dp"
            android:background="@drawable/rounded_edit"
            android:textColor="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:hint="@string/email"
            android:textColorHint="@color/light_grey"/>
        <EditText
            android:id="@+id/edit_password"
            android:layout_marginTop="15dp"
            android:layout_width="343dp"
            android:layout_height="44dp"
            android:textColor="@color/light_grey"
            android:background="@drawable/rounded_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:hint="@string/password"
            android:textColorHint="@color/light_grey"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_login"
                android:layout_width="342dp"
                android:layout_height="44dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_signin"
                android:text="@string/sign_in"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                android:layout_marginTop="-35dp"
                android:layout_marginLeft="148dp"
                android:textSize="16dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_registration"
                android:layout_width="342dp"
                android:layout_height="44dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_edit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration"
                android:textColor="@color/blue_buttons"
                android:layout_marginTop="-35dp"
                android:layout_marginLeft="125dp"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>